For sorted array,
time complexity 0(log n)
int BinarySearch_Iterative(int A[], int size, int element)
{
	int start = 0;
	int end = size-1;
	while(start<=end)
	{
		int mid = (start+end)/2;
		
		if( A[mid] ==  element)	return mid; 		// Check if element is present at mid
		
		else if( element < A[mid] )	end = mid-1;	// If element greater, ignore left half
		
		else start = mid+1;							// If element is smaller, ignore right half
	}
	return -1;										// if we reach here, then element was not present
}
========================================================================================================================================================================
Linear search
unsorted array
time complexity us 0(n)

int search(int arr[], int n, int x) 
{ 
    int i; 
    for (i = 0; i < n; i++) 
        if (arr[i] == x) 
            return i; 
    return -1; 
} 
============================================================================================================================================================================
