/* Function to reverse bits of num */
int reverseBits(int num) 
{ 
	int NO_OF_BITS = sizeof(num) * 8; 
	int reverse_num = 0, i, temp; 

	for (i = 0; i < NO_OF_BITS; i++) 
	{ 
		temp = (num & (1 << i));                                            // x << y means x is integer y is number of shifts,so,here 0001 doing shift by 1 so,value goes 1 2 3 to check all the bits 
		if(temp) 
			reverse_num |= (1 << ((NO_OF_BITS - 1) - i)); 
	} 

	return reverse_num; 
} 


int main() 
{ 
  int x = 2; 
	printf("%u", reverseBits(x)); 
	getchar(); 
} 
